# kmp_tutorial

./: README.md
TaskApp/: settings.gradle.kts
TaskApp/.fleet/: receipt.json
TaskApp/composeApp/: build.gradle.kts
TaskApp/composeApp/src/androidMain/kotlin/org/redev/rx/app/: MainActivity.kt  Platform.android.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/: App.kt  Greeting.kt  Platform.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/core/compositionProvider/: CompositionProviderApp.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/core/nav/: Destination.kt  NavGraphProvider.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/core/screen/: Screen.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/domain/models/: TaskData.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/presentation/screen/: DateTimeDetailScreen.kt  HomeScreen.kt  TaskDetailScreen.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/router/: NavGraphRouters.kt  Routers.kt
TaskApp/composeApp/src/commonMain/kotlin/org/redev/rx/app/ui/theme/: AppColor.kt
TaskApp/composeApp/src/iosMain/kotlin/org/redev/rx/app/: MainViewController.kt  Platform.ios.kt
TaskApp/composeApp/src/wasmJsMain/kotlin/org/redev/rx/app/: Platform.wasmJs.kt  main.kt
TaskApp/composeApp/src/wasmJsMain/resources/: index.html
TaskApp/gradle/: libs.versions.toml
TaskApp/iosApp/Configuration/: Config.xcconfig
TaskApp/iosApp/iosApp/: ContentView.swift
TaskApp/iosApp/iosApp.xcodeproj/: project.pbxproj
